REACT_APP_ENV=production
REACT_APP_API_URL=https://www.api.cubee3d.com/api
REACT_APP_STRIPE_KEY=pk_live_51I6NEZKIljQVRu1lANG3XFFbSkGaYGqfW7OFNwDK7xMPxlX2lSEBsZverferi3yt62pNgc8CSl8SInavR02xinbM001d6PBVFP
REACT_APP_GOOGLE_API_KEY=AIzaSyA0PnKw6ClT_i8_c4ePtiXRLg7MjyC4VCA
REACT_APP_LOGIN_URL=https://cubee3d.com/?authClientApp=true&postAuthRedirectUrl=
REACT_APP_REDIRECT_URL=https://club.cubee3d.com