REACT_APP_ENV=staging
REACT_APP_API_URL=https://www.api.staging.cubee3d.com/api
REACT_APP_STRIPE_KEY=pk_test_51I6NEZKIljQVRu1lYApBdFw2RMUIQpgksyuvjOjNoeFcMjtqw9pbYMumdtC0q54LlpCEtzfYfeQJA5LiJv4VRqBN00YbTr0Wfi
REACT_APP_GOOGLE_API_KEY=AIzaSyA0PnKw6ClT_i8_c4ePtiXRLg7MjyC4VCA
REACT_APP_LOGIN_URL=https://staging.cubee3d.com/?authClientApp=true&postAuthRedirectUrl=
REACT_APP_REDIRECT_URL=https://club.staging.cubee3d.com
PORT=3000
