REACT_APP_ENV=staging
REACT_APP_API_URL=https://cubee-api.staging.cubee3d.com/v1
REACT_APP_DOWNLOAD_BASE_URL=https://cubee-api.staging.cubee3d.com/download/
REACT_APP_API_KEY_DEMO=Aa4eadSsZ2LpTbb09YFt2dj4dHItArxe
REACT_APP_STRIPE_KEY=pk_test_51I6NEZKIljQVRu1lYApBdFw2RMUIQpgksyuvjOjNoeFcMjtqw9pbYMumdtC0q54LlpCEtzfYfeQJA5LiJv4VRqBN00YbTr0Wfi
PORT=3000
