REACT_APP_ENV=staging
REACT_APP_API_URL=https://cubee-api.cubee3d.com/v1
REACT_APP_DOWNLOAD_BASE_URL=https://cubee-api.cubee3d.com/download/
REACT_APP_API_KEY_DEMO=mXdKyyGTo-o6xboXceL4UhrPByt0BAAQ
PORT=3000
